<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fQa-Sm-3XM">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aJT-t8-AhY" customClass="ViewController" customModule="CoordinatorBaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dr-JW-XCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bus-lr-52J">
                                <rect key="frame" x="113.5" y="373" width="187" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-PV-dch">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Modal ViewController"/>
                                        <connections>
                                            <action selector="didTriggerModalViewControllerButton:" destination="aJT-t8-AhY" eventType="touchUpInside" id="5EA-hH-Zyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="345-1A-vYV">
                                        <rect key="frame" x="0.0" y="30" width="187" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Modal NavigationController"/>
                                        <connections>
                                            <action selector="didTriggerModalNavigationControllerButton:" destination="aJT-t8-AhY" eventType="touchUpInside" id="x9i-4P-Quo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-5q-ukH">
                                        <rect key="frame" x="0.0" y="60" width="187" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Push ViewController"/>
                                        <connections>
                                            <action selector="didTriggerPushViewControllerButton:" destination="aJT-t8-AhY" eventType="touchUpInside" id="BFP-Lt-SPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-cW-SdI">
                                        <rect key="frame" x="0.0" y="90" width="187" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Modal TabController"/>
                                        <connections>
                                            <action selector="didTriggerModalTabControllerButton:" destination="aJT-t8-AhY" eventType="touchUpInside" id="Utw-KW-DVW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4N-j1-OH7">
                                        <rect key="frame" x="0.0" y="120" width="187" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Close View"/>
                                        <connections>
                                            <action selector="didTriggerCloseButton:" destination="aJT-t8-AhY" eventType="touchUpInside" id="Vsl-um-6ce"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bus-lr-52J" firstAttribute="centerY" secondItem="8dr-JW-XCg" secondAttribute="centerY" id="1RO-J5-WWf"/>
                            <constraint firstItem="bus-lr-52J" firstAttribute="centerX" secondItem="8dr-JW-XCg" secondAttribute="centerX" id="5Zb-Bl-4Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVa-1p-vdI"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="a4N-j1-OH7" id="mbH-cr-Vyq"/>
                        <outlet property="modalNavigationControllerButton" destination="345-1A-vYV" id="97H-fd-CHX"/>
                        <outlet property="modalTabControllerButton" destination="Ks7-cW-SdI" id="uhn-xD-eY7"/>
                        <outlet property="modalViewControllerButton" destination="mrq-PV-dch" id="sCf-2Y-f7K"/>
                        <outlet property="pushViewControllerButton" destination="Vh9-5q-ukH" id="SZS-9i-kBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0K-8W-MGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="135"/>
        </scene>
    </scenes>
</document>
